<?php

return array(
	
	"empty" => "",
	"sites.update" => "Sites updated.",
	"sites.down" => " Site :site_id is down.",
	"sites.up" => " Site :site_id is up.",
	"sites.new" => " Adding new site.",
	"sites.error" => " You cannot turn off current site!",
	"error.reload" => "Error. Reload page.",
	"secrets.delete" => "Secret deleted.",
	"secrets.update" => "Secret updated.",
	"secrets.error" => "Elements ID should not be empty.",
	"jobs.delete" => "Job deleted.",
	"jobs.done" => "Job done.",
	"jobs.error" => "Class not found. Run: composer dump-autoload.",
	"jobs.new" => "Job added.",
	"jobs.pause" => "Job paused.",
	"category.delete" => "Delete category",
	"category.parent.new" => "Attach current category to new parent",
	"category.parent.detach" => "Detach current category from parent",
	"category.update" => "Update category",
	"category.child.attach" => "Attach childs to current category",
	"category.child.new" => "Attach new category as child to current category",
	"category.child.parent" => "Move child to another parent",
	"category.child.detach" => "Detach child from current category",
	"category.images.attach" => "Attach images to current category",
	"category.images.new" => "Upload new image to current category",
	"category.images.detach" => "Detach image from current category",
	"category.products.attach" => "Attach product to current category",
	"category.products.detach" => "Detach product from current category",
	"category.pages.attach" => "Attach pages to current category",
	"category.pages.detach" => "Detach pages from current category",
	"product.images.detach" => "Detach image from current product",
	"product.new" => "Add new product",
	"product.update" => "Update current product",
	"product.status" => "Update product status",
	"product.delete" => "Delete product",
	"product.show" => "Show product early",	
	"page.new" => "Add new page",
	"page.update" => "Update page",
	"page.status" => "Update page status",
	"page.delete" => "Delete page",
	"image.upload" => "Upload image(-s)",
	"image.attach" => "Attach image to elements",
	"image.delete" => "Delete image",
	"tag.delete" => "Delete tag",
	"tag.update" => "Update tag",
	"file.delete" => "Delete file",
	"file.download" => "Create download link",
	"file.copy" => "Copy file to another element",
	"file.upload" => "Upload file",
	"attribute.delete" => "Delete attribute",
	"attribute.update" => "Update attributes",
	"attribute.new" => "New attribute",	
	
);
