
<?php $__env->startSection('body'); ?>
<br/><br/>
<?php echo Form::open(array('route' => 'user.login.post')); ?>
    
<?php echo Form::label('email', 'E-Mail Address');; ?><br/>
<?php echo Form::email('email');; ?><br/><br/>

<?php echo Form::label('password', 'Password');; ?><br/>
<?php echo Form::password('password');; ?><br/><br/>

<?php echo Form::submit('Login');; ?>
<?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make($template.'.layout.base', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>